[Script Info]
; This is an Advanced Sub Station Alpha v4+ script.
Title: subtitles
ScriptType: v4.00+
Collisions: Normal
PlayDepth: 0
[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Arial,20,&H00FFFFFF,&H0300FFFF,&H00000000,&H02000000,0,0,0,0,100,100,0,0,1,2,1,2,10,10,10,1
[Events]
Format: Layer, Start, End, Style, Actor, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.95,0:00:02.71,Default,,0,0,0,,بچه ها خواب دیدند.
Dialogue: 0,0:00:03.29,0:00:04.84,Default,,0,0,0,,رویای اوج گرفتن آسمان ها.
Dialogue: 0,0:00:05.87,0:00:06.86,Default,,0,0,0,,نام؟
Dialogue: 0,0:00:05.87,0:00:06.86,Default,,0,0,0,,نام؟
Dialogue: 0,0:00:07.20,0:00:10.25,Default,,0,0,0,,آره به خودم یکی دادم
Dialogue: 0,0:00:10.25,0:00:11.28,Default,,0,0,0,,من هیرو هستم.
Dialogue: 0,0:00:11.62,0:00:13.65,Default,,0,0,0,,چرا من ایچیگو هستم؟
Dialogue: 0,0:00:14.06,0:00:17.53,Default,,0,0,0,,چون کد شما به این صورت خوانده می شود. 015، برای ایچیگو.
Dialogue: 0,0:00:18.69,0:00:21.16,Default,,0,0,0,,اون اسم منه؟
Dialogue: 0,0:00:21.50,0:00:23.29,Default,,0,0,0,,پس من چطور؟
Dialogue: 0,0:00:23.29,0:00:25.09,Default,,0,0,0,,یکی برای من هم فکر کن
Dialogue: 0,0:00:26.73,0:00:28.94,Default,,0,0,0,,در لانه تاریک و تنگ آنها،
Dialogue: 0,0:00:28.94,0:00:30.98,Default,,0,0,0,,آنها به یکدیگر چسبیده بودند
Dialogue: 0,0:00:30.98,0:00:33.64,Default,,0,0,0,,و منتظر پدر و مادر خود بودند که دیگر برنمی گشتند.
Dialogue: 0,0:00:34.23,0:00:35.30,Default,,0,0,0,,سلام...
Dialogue: 0,0:00:36.53,0:00:38.68,Default,,0,0,0,,به من هم اسم بده
Dialogue: 0,0:00:39.19,0:00:40.33,Default,,0,0,0,,مطمئنا!
Dialogue: 0,0:00:49.01,0:00:51.03,Default,,0,0,0,,اما ما باور کردیم
Dialogue: 0,0:00:51.69,0:00:55.14,Default,,0,0,0,,که آسمان آبی بزرگ بیرون منتظر ما بود.
Dialogue: 0,0:00:57.77,0:01:05.31,Default,,0,0,0,,به سوی من بیا، در حالی که ممانعت های ما فرو می ریزد
Dialogue: 0,0:01:05.83,0:01:10.50,Default,,0,0,0,,لطفا از من نترس
Dialogue: 0,0:01:17.76,0:01:24.52,Default,,0,0,0,,پرنده بی پرواز خواب آسمان می بیند
Dialogue: 0,0:01:25.22,0:01:31.40,Default,,0,0,0,,رنگ هایی که با سایه اشتباه قرمز ترکیب می شوند
Dialogue: 0,0:01:32.36,0:01:40.16,Default,,0,0,0,,سعی کردم جلوی کوبیدن در را بگیرم
Dialogue: 0,0:01:40.16,0:01:46.75,Default,,0,0,0,,آیا شما یکی به آن ضربه می زنید؟ یا شخص دیگری است؟
Dialogue: 0,0:01:49.13,0:01:52.50,Default,,0,0,0,,لب هایت طعم بوسه مرگ را خواهد چشید؟
Dialogue: 0,0:01:53.00,0:02:00.26,Default,,0,0,0,,عزیزم، سرنوشت ما در رگ های ما می گذرد
Dialogue: 0,0:02:00.64,0:02:07.02,Default,,0,0,0,,تغییری سراسر جهان را فرا گرفته است... آیا این عشق است؟
Dialogue: 0,0:02:08.85,0:02:16.28,Default,,0,0,0,,دوست دارم بیشتر از همه دور هم جمع بشیم عزیزم
Dialogue: 0,0:02:16.28,0:02:20.99,Default,,0,0,0,,لطفا از من نترس
Dialogue: 0,0:02:22.62,0:02:24.19,Default,,0,0,0,,همین الان منو ببوس
Dialogue: 0,0:02:27.00,0:02:29.75,Default,,0,0,0,,مزرعه: درون شهر
Dialogue: 0,0:02:34.57,0:02:35.74,Default,,0,0,0,,همه چیز تمام شد؟
Dialogue: 0,0:02:35.74,0:02:38.60,Default,,0,0,0,,آره گفتند که مشکلی پیدا نکردند.
Dialogue: 0,0:02:38.60,0:02:40.18,Default,,0,0,0,,اوه خوشحالم که می شنوم.
Dialogue: 0,0:02:43.49,0:02:44.18,Default,,0,0,0,,سلام...
Dialogue: 0,0:02:47.40,0:02:48.36,Default,,0,0,0,,ایچی-
Dialogue: 0,0:02:47.40,0:02:49.76,Default,,0,0,0,,ایچیگو، آماده شو
Dialogue: 0,0:02:49.76,0:02:50.60,Default,,0,0,0,,راجر
Dialogue: 0,0:02:57.45,0:03:01.81,Default,,0,0,0,,او اولین نمونه ای است که تا به حال با او خلبان شده و آسیب بسیار کمی دیده است.
Dialogue: 0,0:03:01.81,0:03:05.02,Default,,0,0,0,,او نتوانست با دلفینیوم ارتباط برقرار کند،
Dialogue: 0,0:03:05.02,0:03:09.54,Default,,0,0,0,,اما او با Strelitzia سازگار بود، حتی اگر او هوشیار نبود.
Dialogue: 0,0:03:09.88,0:03:12.04,Default,,0,0,0,,تنها چیزی که می تواند توضیح دهد این است که ...
Dialogue: 0,0:03:12.60,0:03:14.28,Default,,0,0,0,,... نمونه خاص؟
Dialogue: 0,0:03:16.71,0:03:19.30,Default,,0,0,0,,آیا در کابین بین شما دو اتفاقی افتاده است؟
Dialogue: 0,0:03:19.30,0:03:20.69,Default,,0,0,0,,چرا می پرسی؟
Dialogue: 0,0:03:20.69,0:03:25.26,Default,,0,0,0,,خوب، ایچیگو بعد از نبرد ساختگی کمی عجیب رفتار می کرد.
Dialogue: 0,0:03:25.96,0:03:28.97,Default,,0,0,0,,زمانی که من زودتر با او برخورد کردم، دیوانه به نظر می رسید.
Dialogue: 0,0:03:29.38,0:03:33.82,Default,,0,0,0,,وقتی نوبت به شما می‌رسد، او همیشه بیش از حد خسته است.
Dialogue: 0,0:03:33.82,0:03:34.97,Default,,0,0,0,,او دارد؟
Dialogue: 0,0:03:35.48,0:03:39.78,Default,,0,0,0,,منظورم این است که در سنین نوجوانی تعداد زیادی از شما با کد وجود ندارد. شما اساساً خواهر و برادر هستید.
Dialogue: 0,0:03:40.34,0:03:43.01,Default,,0,0,0,,و تو همیشه با هم بودی، با من در کنارت.
Dialogue: 0,0:03:43.81,0:03:48.74,Default,,0,0,0,,این یک معجزه بود که هر سه ما از کلاس ویژه به اینجا منصوب شدیم.
Dialogue: 0,0:03:49.83,0:03:51.13,Default,,0,0,0,,خواهر و برادر، ها؟
Dialogue: 0,0:03:52.25,0:03:54.25,Default,,0,0,0,,درسته حق با تو هست.
Dialogue: 0,0:03:55.06,0:03:56.41,Default,,0,0,0,,هی، گورو.
Dialogue: 0,0:03:57.65,0:04:02.01,Default,,0,0,0,,شما شریک زندگی او هستید میشه به جای من بهش بگی که تقصیر اون نبوده؟
Dialogue: 0,0:04:02.01,0:04:04.46,Default,,0,0,0,,البته، من مهم نیست.
Dialogue: 0,0:04:04.46,0:04:06.60,Default,,0,0,0,,اما حالا می خواهید چه کار کنید؟
Dialogue: 0,0:04:06.60,0:04:10.74,Default,,0,0,0,,سعی می کنم بپرسم آیا می توانم دوباره با Zero Two سوار شوم.
Dialogue: 0,0:04:10.74,0:04:11.85,Default,,0,0,0,,هیرو...
Dialogue: 0,0:04:12.33,0:04:14.55,Default,,0,0,0,,شما شایعات در مورد او را شنیده اید، درست است؟
Dialogue: 0,0:04:15.00,0:04:18.23,Default,,0,0,0,,اینکه هیچکس تا به حال بیش از سه بار با او خلبانی نکرده است؟
Dialogue: 0,0:04:18.93,0:04:20.15,Default,,0,0,0,,یک شایعه همه چیز است.
Dialogue: 0,0:04:20.15,0:04:23.96,Default,,0,0,0,,مگه نگفتی دیدی چه بلایی سر شریک قبلیش اومد؟
Dialogue: 0,0:04:23.06,0:04:24.37,Default,,0,0,0,,ببین، گورو.
Dialogue: 0,0:04:25.53,0:04:29.54,Default,,0,0,0,,اگر Zero Two تنها کسی باشد که می توانم با آن سوار شوم،
Dialogue: 0,0:04:30.55,0:04:32.83,Default,,0,0,0,,بعد باید باهاش ​​سوار بشم
Dialogue: 0,0:04:33.37,0:04:37.00,Default,,0,0,0,,تمام هدف ما در زندگی خلبانی FRANXX است. به همین دلیل به دنیا آمدیم.
Dialogue: 0,0:04:41.34,0:04:46.33,Default,,0,0,0,,پس آن صحبت در مورد احتمال تبدیل شدن هیرو به یک انگل چه شد؟
Dialogue: 0,0:04:46.33,0:04:50.85,Default,,0,0,0,,او فقط برای مدتی در ابتدا می‌توانست متصل شود، بنابراین من از شانس‌های او خوشم نمی‌آید.
Dialogue: 0,0:04:50.85,0:04:53.78,Default,,0,0,0,,به هیچ وجه او با آن چیزهای ضعیف وارد نمی شود.
Dialogue: 0,0:04:53.78,0:04:57.51,Default,,0,0,0,,من در مورد آنهایی که در برابر آن فقط یک تساوی کسب کردند، نمی دانم.
Dialogue: 0,0:04:57.51,0:05:01.83,Default,,0,0,0,,متعجب؟ این تقصیر میکو بود که به طور تصادفی سقوط کرد.
Dialogue: 0,0:05:01.83,0:05:05.82,Default,,0,0,0,,ببخشید؟ یادت نمیاد اون موقع چی گفتی؟
Dialogue: 0,0:05:05.82,0:05:08.26,Default,,0,0,0,,چرا من؟ اتلاف وقت.
Dialogue: 0,0:05:08.26,0:05:09.70,Default,,0,0,0,,تو باور نکردنی هستی
Dialogue: 0,0:05:09.70,0:05:13.02,Default,,0,0,0,,دعوا نکن این روی اعداد شما تأثیر می گذارد.
Dialogue: 0,0:05:13.02,0:05:18.42,Default,,0,0,0,,در هر صورت، فکر نمی‌کنم بابا انگلی را که نمی‌تواند خلبانی کند، بپذیرد.
Dialogue: 0,0:05:19.71,0:05:21.00,Default,,0,0,0,,آره
Dialogue: 0,0:05:21.33,0:05:24.72,Default,,0,0,0,,ما دیدیم که خیلی از بچه ها به همین دلیل از باغ ناپدید شدند.
Dialogue: 0,0:05:25.35,0:05:26.92,Default,,0,0,0,,خیلی غمگین بود
Dialogue: 0,0:05:28.89,0:05:30.85,Default,,0,0,0,,با این حال، ایچیگو بهتر نیست.
Dialogue: 0,0:05:30.85,0:05:34.77,Default,,0,0,0,,آیا فکر نمی کنید که او نسبت به هیرو بیش از حد مغرضانه رفتار می کند؟ او قرار است رهبر ما باشد.
Dialogue: 0,0:05:34.77,0:05:37.85,Default,,0,0,0,,من نمی دانم گورو به عنوان شریک زندگی اش چگونه آن را تحمل می کند.
Dialogue: 0,0:05:37.85,0:05:39.44,Default,,0,0,0,,گورو چه ربطی بهش داره؟
Dialogue: 0,0:05:42.25,0:05:43.61,Default,,0,0,0,,این در مورد من چیست؟
Dialogue: 0,0:05:44.45,0:05:47.69,Default,,0,0,0,,اگر هیرو تبدیل به انگل شود، کمک بزرگی به ما خواهد کرد.
Dialogue: 0,0:05:47.69,0:05:49.32,Default,,0,0,0,,این تمام چیزی است که در آن وجود دارد.
Dialogue: 0,0:05:49.67,0:05:52.45,Default,,0,0,0,,{\i1}اگر{\i0} انجام دهد.
Dialogue: 0,0:05:52.92,0:05:54.92,Default,,0,0,0,,او هنوز فرصت دارد.
Dialogue: 0,0:05:54.92,0:05:56.49,Default,,0,0,0,,من خیلی مطمئن نیستم.
Dialogue: 0,0:05:56.49,0:06:00.21,Default,,0,0,0,,او حتی نتوانست آن را با شما انجام دهد. فکر می کنم برای او تمام شده است.
Dialogue: 0,0:06:00.79,0:06:03.71,Default,,0,0,0,,اما او خلبان Strelitzia را انجام داد.
Dialogue: 0,0:06:04.33,0:06:08.72,Default,,0,0,0,,حتی اگر بیهوش بود، در آن زمان ما را نجات داد.
Dialogue: 0,0:06:09.49,0:06:11.27,Default,,0,0,0,,من به او ایمان دارم.
Dialogue: 0,0:06:12.68,0:06:13.72,Default,,0,0,0,,ایچیگو...
Dialogue: 0,0:06:13.72,0:06:17.24,Default,,0,0,0,,من می توانم درک کنم که چرا می خواهید از او حمایت کنید،
Dialogue: 0,0:06:17.24,0:06:20.67,Default,,0,0,0,,اما با توجه به اینکه او بیهوش بود، او را فقط برای سوار شدن با خود بردند.
Dialogue: 0,0:06:20.67,0:06:22.73,Default,,0,0,0,,ما این را به طور قطع نمی دانیم!
Dialogue: 0,0:06:22.73,0:06:25.21,Default,,0,0,0,,مطمئنا، هیرو خاص بود.
Dialogue: 0,0:06:25.67,0:06:28.95,Default,,0,0,0,,حتی در بین دو رقمی ها، او یک برش بالاتر بود.
Dialogue: 0,0:06:29.72,0:06:34.61,Default,,0,0,0,,همه ما مطمئن بودیم که او رهبر ما خواهد بود و راه را به ما نشان خواهد داد.
Dialogue: 0,0:06:34.61,0:06:36.71,Default,,0,0,0,,اما واقعیت ایده های دیگری داشت.
Dialogue: 0,0:06:37.22,0:06:39.92,Default,,0,0,0,,هیرو نمی توانست انگل شود.
Dialogue: 0,0:06:40.66,0:06:43.17,Default,,0,0,0,,اون اونی نیست که قبلا بود
Dialogue: 0,0:06:45.05,0:06:47.17,Default,,0,0,0,,ما باید تسلیم شویم و ضررهای خود را کاهش دهیم.
Dialogue: 0,0:06:47.51,0:06:50.80,Default,,0,0,0,,من دیگر نمی خواهم این سمت رقت انگیز هیرو را ببینم.
Dialogue: 0,0:07:13.59,0:07:15.49,Default,,0,0,0,,عزیزم ای منحرف
Dialogue: 0,0:07:16.23,0:07:17.95,Default,,0,0,0,,از خیره شدن دست بردار
Dialogue: 0,0:07:17.95,0:07:19.45,Default,,0,0,0,,S-ببخشید!
Dialogue: 0,0:07:20.20,0:07:25.03,Default,,0,0,0,,خوبه. دکتر گفت انگل ها بهتر است کمی نفوذ کنند.
Dialogue: 0,0:07:25.03,0:07:27.30,Default,,0,0,0,,با این حال، چرا این من را منحرف می کند؟
Dialogue: 0,0:07:29.83,0:07:31.58,Default,,0,0,0,,از انتظارت خسته شدم
Dialogue: 0,0:07:31.58,0:07:32.68,Default,,0,0,0,,بیا بریم.
Dialogue: 0,0:07:32.68,0:07:34.74,Default,,0,0,0,,متعجب؟ برو کجا؟
Dialogue: 0,0:07:47.11,0:07:50.37,Default,,0,0,0,,ما بچه‌ها محدودیت‌هایی داریم که کجا اجازه رفتن داریم.
Dialogue: 0,0:07:51.00,0:07:53.65,Default,,0,0,0,,تقریباً تمام این منطقه برای ما ممنوع است.
Dialogue: 0,0:07:53.65,0:07:55.23,Default,,0,0,0,,اوه؟
Dialogue: 0,0:07:56.13,0:07:57.78,Default,,0,0,0,,آیا این شناسه کلاس S است؟
Dialogue: 0,0:07:59.72,0:08:01.50,Default,,0,0,0,,وه-چیکار میکنی؟
Dialogue: 0,0:08:01.50,0:08:04.63,Default,,0,0,0,,اگه با هم بگذریم اینجوری...
Dialogue: 0,0:08:06.65,0:08:07.78,Default,,0,0,0,,وارد شدم!
Dialogue: 0,0:08:09.86,0:08:12.17,Default,,0,0,0,,دیدن؟ تکه کیک، درست است؟
Dialogue: 0,0:08:21.03,0:08:22.39,Default,,0,0,0,,وای!
Dialogue: 0,0:08:24.45,0:08:27.11,Default,,0,0,0,,از کجا در مورد این مکان می دانستید؟
Dialogue: 0,0:08:27.56,0:08:30.36,Default,,0,0,0,,همه مزارع طرح های مشابهی دارند.
Dialogue: 0,0:08:30.36,0:08:32.11,Default,,0,0,0,,این چیز خاصی نیست.
Dialogue: 0,0:08:32.11,0:08:37.87,Default,,0,0,0,,واقعا؟ اما من تا به حال پا به شهر نگذاشته ام.
Dialogue: 0,0:08:38.36,0:08:42.87,Default,,0,0,0,,ما فقط قفس پرندگان و چند تا از امکانات دیگر را می شناسیم.
Dialogue: 0,0:08:50.82,0:08:53.01,Default,,0,0,0,,چرا دوباره به من خیره شدی؟
Dialogue: 0,0:08:53.01,0:08:54.76,Default,,0,0,0,,من دارم سعی میکنم یه اسم براتون پیدا کنم
Dialogue: 0,0:08:55.13,0:08:56.08,Default,,0,0,0,,یک نام؟
Dialogue: 0,0:08:56.08,0:08:58.74,Default,,0,0,0,,من واقعاً در نام بردن افراد مهارت دارم.
Dialogue: 0,0:08:58.74,0:09:02.17,Default,,0,0,0,,هه... خب من با Zero Two خوبم.
Dialogue: 0,0:09:02.17,0:09:05.19,Default,,0,0,0,,اما آیا این احساس لنگ نیست که با شماره کد خود بروید؟
Dialogue: 0,0:09:05.98,0:09:07.35,Default,,0,0,0,,هوپ!
Dialogue: 0,0:09:07.65,0:09:08.98,Default,,0,0,0,,متعجب؟ چه -
Dialogue: 0,0:09:08.98,0:09:10.49,Default,,0,0,0,,صبر کن، نکن!
Dialogue: 0,0:09:10.49,0:09:15.36,Default,,0,0,0,,وقتی بمیریم، فقط یک آمار خواهیم بود. فرقی نمی کند که ما چه نامی داشته باشیم.
Dialogue: 0,0:09:15.97,0:09:19.21,Default,,0,0,0,,فقط به این شهر بی جان نگاه کنید.
Dialogue: 0,0:09:20.63,0:09:23.12,Default,,0,0,0,,اینجا هیچ آسمان و اقیانوسی وجود ندارد.
Dialogue: 0,0:09:23.12,0:09:26.62,Default,,0,0,0,,در یک خیابان یک طرفه به ناکجاآباد منزوی شده است، بن بست زندگی.
Dialogue: 0,0:09:26.62,0:09:30.04,Default,,0,0,0,,ببین، این امن نیست! برگرد اینجا!
Dialogue: 0,0:09:28.61,0:09:30.04,Default,,0,0,0,,بگو عزیزم
Dialogue: 0,0:09:30.49,0:09:32.96,Default,,0,0,0,,میخوای با من فرار کنی؟
Dialogue: 0,0:09:34.21,0:09:36.97,Default,,0,0,0,,من میتونم تو رو از اینجا بیرون کنم عزیزم
Dialogue: 0,0:09:48.61,0:09:50.31,Default,,0,0,0,,شوخی کردم
Dialogue: 0,0:09:51.72,0:09:53.97,Default,,0,0,0,,ما دستور پرواز از HQ دریافت کرده ایم.
Dialogue: 0,0:09:53.97,0:09:56.53,Default,,0,0,0,,متعجب؟ W-ما برای دعوا می رویم بیرون؟
Dialogue: 0,0:09:56.53,0:09:58.73,Default,,0,0,0,,اینقدر عصبی نشو
Dialogue: 0,0:09:58.73,0:10:02.39,Default,,0,0,0,,شما مجبور نخواهید بود که از همان ابتدا با کلاکسوسارها مانند قبلی مبارزه کنید.
Dialogue: 0,0:10:02.39,0:10:03.91,Default,,0,0,0,,خدا را شکر.
Dialogue: 0,0:10:03.91,0:10:06.77,Default,,0,0,0,,ما دوست داشتیم شما را راحت کنیم،
Dialogue: 0,0:10:06.77,0:10:08.70,Default,,0,0,0,,اما متأسفانه ما توان پرداخت آن را نداریم.
Dialogue: 0,0:10:09.43,0:10:11.67,Default,,0,0,0,,شما با یک کلاکسوسور کلاس کنراد روبرو خواهید شد.
Dialogue: 0,0:10:12.21,0:10:14.69,Default,,0,0,0,,کمی کوچکتر از FRANXX است.
Dialogue: 0,0:10:15.32,0:10:19.43,Default,,0,0,0,,کلاکسوسارها توسط واکنش های ماگما-انرژی جذب می شوند و در مجاورت خود ظاهر می شوند.
Dialogue: 0,0:10:20.07,0:10:21.36,Default,,0,0,0,,و این اواخر،
Dialogue: 0,0:10:21.36,0:10:26.18,Default,,0,0,0,,آنها در اعماق یک معدن سطح 8 در حومه ظاهر شده اند و ویران می کنند.
Dialogue: 0,0:10:26.57,0:10:29.48,Default,,0,0,0,,حتی سیستم های سنگر اتوماتیک هم نمی توانند با آنها هماهنگی داشته باشند.
Dialogue: 0,0:10:29.48,0:10:32.93,Default,,0,0,0,,همچنین، Strelitzia بخشی از این ماموریت نخواهد بود.
Dialogue: 0,0:10:33.65,0:10:39.03,Default,,0,0,0,,در نهایت باید خودتان از مزرعه 13 دفاع کنید.
Dialogue: 0,0:10:39.03,0:10:41.78,Default,,0,0,0,,اگر نمی توانید این کلاکسوسور را از بین ببرید،
Dialogue: 0,0:10:41.78,0:10:44.59,Default,,0,0,0,,در آینده نخواهید توانست هیچ کدام را مدیریت کنید.
Dialogue: 0,0:10:44.59,0:10:46.45,Default,,0,0,0,,پس روی کار در دستتان تمرکز کنید.
Dialogue: 0,0:10:46.97,0:10:49.84,Default,,0,0,0,,ایچیگو و گورو فرمان میدانی خواهند داشت.
Dialogue: 0,0:10:49.84,0:10:50.86,Default,,0,0,0,,راجر
Dialogue: 0,0:10:50.86,0:10:51.83,Default,,0,0,0,,همین.
Dialogue: 0,0:10:52.47,0:10:54.21,Default,,0,0,0,,همه دست ها، برای سوار شدن آماده شوید.
Dialogue: 0,0:10:56.63,0:10:58.97,Default,,0,0,0,,آیا نبرد ساختگی هنوز شما را آزار می دهد؟
Dialogue: 0,0:10:59.45,0:11:02.67,Default,,0,0,0,,ما اکنون وارد نبرد واقعی می شویم. تعویض دنده.
Dialogue: 0,0:11:02.67,0:11:04.35,Default,,0,0,0,,میدانم.
Dialogue: 0,0:11:05.33,0:11:06.28,Default,,0,0,0,,سلام...
Dialogue: 0,0:11:11.64,0:11:15.25,Default,,0,0,0,,من به عنوان رهبر تمام تلاشم را خواهم کرد. مراقب رسیدگی باشید.
Dialogue: 0,0:11:15.25,0:11:17.19,Default,,0,0,0,,مطمئن. بیا انجامش بدیم.
Dialogue: 0,0:11:17.19,0:11:19.19,Default,,0,0,0,,بالاخره اولین نبرد من!
Dialogue: 0,0:11:19.19,0:11:22.71,Default,,0,0,0,,بهتره دیگه خودت دیوونه نشی، میشنوی؟
Dialogue: 0,0:11:22.71,0:11:24.55,Default,,0,0,0,,آروم باش! گرفتم!
Dialogue: 0,0:11:26.41,0:11:28.62,Default,,0,0,0,,مطمئن نیستم چیزی داری
Dialogue: 0,0:11:31.29,0:11:32.99,Default,,0,0,0,,آماده ای، ایچیگو؟
Dialogue: 0,0:11:32.99,0:11:34.52,Default,,0,0,0,,آره بیا پیش من.
Dialogue: 0,0:11:50.09,0:11:51.85,Default,,0,0,0,,چه مشکلی دارد، کلروفیتوم؟
Dialogue: 0,0:11:51.85,0:11:53.52,Default,,0,0,0,,به نظر نمی رسد که ایکونو بتواند این کار را انجام دهد.
Dialogue: 0,0:11:53.52,0:11:55.69,Default,,0,0,0,,من تقریباً آنجا هستم! فقط کمی به من بده!
Dialogue: 0,0:11:56.73,0:11:58.32,Default,,0,0,0,,اذیت نکن تمام شد.
Dialogue: 0,0:11:59.27,0:12:03.45,Default,,0,0,0,,پاراظرفیت کلروفیتوم کمتر از حد لازم است و بیشتر کاهش می یابد.
Dialogue: 0,0:12:04.33,0:12:05.19,Default,,0,0,0,,نه برو، ها؟
Dialogue: 0,0:12:07.35,0:12:10.28,Default,,0,0,0,,کلروفیتوم پشت سر خواهد ماند. سه نفر دیگر بدون آن به بیرون بروند.
Dialogue: 0,0:12:11.06,0:12:12.12,Default,,0,0,0,,دریافت شد.
Dialogue: 0,0:12:12.50,0:12:14.62,Default,,0,0,0,,این ممکن است سخت باشد.
Dialogue: 0,0:12:17.13,0:12:20.38,Default,,0,0,0,,چه سوراخ بزرگی چقدر پایین می آید؟
Dialogue: 0,0:12:20.82,0:12:23.91,Default,,0,0,0,,این آجیل است این یک لوله هیولا است.
Dialogue: 0,0:12:24.33,0:12:27.26,Default,,0,0,0,,آنها از اینها برای استخراج ذخایر ماگما استفاده کردند، ها؟
Dialogue: 0,0:12:28.18,0:12:29.94,Default,,0,0,0,,به سطح 8 بروید.
Dialogue: 0,0:12:30.39,0:12:32.57,Default,,0,0,0,,همانطور که قبلاً به خوبی می دانید،
Dialogue: 0,0:12:32.57,0:12:34.62,Default,,0,0,0,,برای خنثی کردن کامل کلاکسوسور،
Dialogue: 0,0:12:34.62,0:12:37.04,Default,,0,0,0,,شما باید هسته آن را استخراج کنید، که اساسا قلب آن است،
Dialogue: 0,0:12:37.04,0:12:41.28,Default,,0,0,0,,و با استفاده از سلاح های سفارشی انرژی ماگما آن را خرد کنید.
Dialogue: 0,0:12:42.05,0:12:44.53,Default,,0,0,0,,هسته را بشکنید و کلاکسوسور را بدون شکست تمام کنید.
Dialogue: 0,0:12:44.97,0:12:46.28,Default,,0,0,0,,گرفتش؟
Dialogue: 0,0:12:48.13,0:12:49.25,Default,,0,0,0,,راجر!
Dialogue: 0,0:12:51.27,0:12:52.95,Default,,0,0,0,,حرکت به سمت هدف
Dialogue: 0,0:12:52.95,0:12:55.62,Default,,0,0,0,,هر دوی شما دلفینیوم را دنبال کنید.
Dialogue: 0,0:12:55.62,0:12:56.42,Default,,0,0,0,,فهمیده شد.
Dialogue: 0,0:12:56.81,0:12:57.83,Default,,0,0,0,,و میکو؟
Dialogue: 0,0:12:57.83,0:12:59.63,Default,,0,0,0,,فهمیده شد!
Dialogue: 0,0:13:00.28,0:13:01.00,Default,,0,0,0,,چی شد؟
Dialogue: 0,0:13:01.55,0:13:03.22,Default,,0,0,0,,حالت خوب نیست؟
Dialogue: 0,0:13:03.22,0:13:05.67,Default,,0,0,0,,نه، این نیست.
Dialogue: 0,0:13:05.67,0:13:10.22,Default,,0,0,0,,خیلی خوب. شما همیشه کمی بی ثبات بوده اید.
Dialogue: 0,0:13:10.22,0:13:12.47,Default,,0,0,0,,ما فردا چند آزمایش روی شما انجام می دهیم، فقط در صورت امکان.
Dialogue: 0,0:13:13.32,0:13:18.69,Default,,0,0,0,,اگر ممکن است... شاید ما دو نفر مشکل سازگاری داشته باشیم؟
Dialogue: 0,0:13:18.69,0:13:21.42,Default,,0,0,0,,بسیاری از انگل ها در ابتدا این را تجربه می کنند.
Dialogue: 0,0:13:21.42,0:13:24.15,Default,,0,0,0,,دلیلی برای جدایی شما دو نفر نیست.
Dialogue: 0,0:13:25.45,0:13:27.03,Default,,0,0,0,,آیا اینطور است؟
Dialogue: 0,0:13:29.91,0:13:32.95,Default,,0,0,0,,ما تصویری در مورد کلاکسوسور داریم. FRANXX در حال گسترش است.
Dialogue: 0,0:13:32.95,0:13:34.65,Default,,0,0,0,,در موقعیت.
Dialogue: 0,0:13:34.65,0:13:36.50,Default,,0,0,0,,شروع عملیات.
Dialogue: 0,0:13:36.90,0:13:39.38,Default,,0,0,0,,اوه، کوچکتر از آن چیزی است که فکر می کردم.
Dialogue: 0,0:13:39.83,0:13:41.67,Default,,0,0,0,,چه آرامشی.
Dialogue: 0,0:13:41.67,0:13:44.55,Default,,0,0,0,,هوشیار باشید ما این کار را طبق برنامه انجام خواهیم داد.
Dialogue: 0,0:13:59.78,0:14:01.36,Default,,0,0,0,,گوچا!
Dialogue: 0,0:14:05.49,0:14:07.36,Default,,0,0,0,,آفرین، زروم!
Dialogue: 0,0:14:07.36,0:14:08.67,Default,,0,0,0,,آنها انجام دادند!
Dialogue: 0,0:14:08.67,0:14:10.13,Default,,0,0,0,,نه هنوز.
Dialogue: 0,0:14:13.75,0:14:15.20,Default,,0,0,0,,صفر دو؟
Dialogue: 0,0:14:16.50,0:14:18.68,Default,,0,0,0,,دیدن؟ این چیزی است که من توانایی آن را دارم!
Dialogue: 0,0:14:18.68,0:14:21.04,Default,,0,0,0,,هی قطع کن تو مرا شرمسار میکنی.
Dialogue: 0,0:14:21.04,0:14:23.96,Default,,0,0,0,,هنوز تمام نشده! هسته را یکباره نابود کنید!
Dialogue: 0,0:14:23.96,0:14:26.55,Default,,0,0,0,,می دانم، می دانم.
Dialogue: 0,0:14:26.55,0:14:29.80,Default,,0,0,0,,برای یک کلاکسوسور، این چیز مهمی نبود.
Dialogue: 0,0:14:36.69,0:14:37.35,Default,,0,0,0,,میکو؟!
Dialogue: 0,0:14:40.77,0:14:42.27,Default,,0,0,0,,هی مایک؟ مایک!
Dialogue: 0,0:14:42.27,0:14:43.61,Default,,0,0,0,,لعنت به تو!
Dialogue: 0,0:14:53.16,0:14:55.52,Default,,0,0,0,,هی، میکو! تو خوبی؟
Dialogue: 0,0:14:55.52,0:14:56.87,Default,,0,0,0,,میکو!
Dialogue: 0,0:14:56.87,0:14:58.95,Default,,0,0,0,,تو خوبی میکو؟
Dialogue: 0,0:15:03.00,0:15:04.84,Default,,0,0,0,,یکی دیگه بود؟
Dialogue: 0,0:15:04.84,0:15:08.26,Default,,0,0,0,,یه لحظه صبر کن...
Dialogue: 0,0:15:11.96,0:15:12.80,Default,,0,0,0,,چگونه...
Dialogue: 0,0:15:13.19,0:15:14.75,Default,,0,0,0,,چه تعداد از آن ها آنجا هستند؟
Dialogue: 0,0:15:14.75,0:15:16.37,Default,,0,0,0,,فعلاً از اینجا دور شویم!
Dialogue: 0,0:15:17.17,0:15:18.27,Default,,0,0,0,,آره
Dialogue: 0,0:15:18.27,0:15:19.81,Default,,0,0,0,,این بد است.
Dialogue: 0,0:15:19.81,0:15:23.98,Default,,0,0,0,,آنها چندین کلاکسوسور را با آزاد کردن انرژی ماگمایی خود جذب کرده‌اند.
Dialogue: 0,0:15:23.98,0:15:28.53,Default,,0,0,0,,ببینید منظورم چیست؟ تو باید از همون اول منو می فرستادی
Dialogue: 0,0:15:28.97,0:15:30.15,Default,,0,0,0,,شما...
Dialogue: 0,0:15:30.15,0:15:33.66,Default,,0,0,0,,آیا در این مورد مطمئن هستید؟ همه آنها می میرند، می دانید.
Dialogue: 0,0:15:34.97,0:15:37.81,Default,,0,0,0,,من و Zero Two را برای کمک بفرستید!
Dialogue: 0,0:15:37.81,0:15:39.11,Default,,0,0,0,,این اتفاق نمی افتد.
Dialogue: 0,0:15:40.15,0:15:44.04,Default,,0,0,0,,شما یک پرچمدار رسمی نیستید. من نمی توانم به شما اجازه سوار شدن به FRANXX را بدهم.
Dialogue: 0,0:15:44.04,0:15:47.05,Default,,0,0,0,,این زمان برای پایبندی به قوانین نیست.
Dialogue: 0,0:15:47.05,0:15:50.38,Default,,0,0,0,,جوخه این مزرعه دوباره در شرف نابودی است.
Dialogue: 0,0:15:52.21,0:15:53.76,Default,,0,0,0,,فقط من را از قبل بفرست
Dialogue: 0,0:15:54.77,0:15:56.62,Default,,0,0,0,,بذار با عزیزم سوار بشم
Dialogue: 0,0:15:56.62,0:15:58.64,Default,,0,0,0,,به شما اجازه جابجایی نخواهید داشت.
Dialogue: 0,0:16:01.33,0:16:04.81,Default,,0,0,0,,اگر هیرو نتواند این کار را انجام دهد، حدس می‌زنم که باید بروم.
Dialogue: 0,0:16:05.13,0:16:06.43,Default,,0,0,0,,میتسورو؟
Dialogue: 0,0:16:06.43,0:16:10.65,Default,,0,0,0,,حق با آن خانم است. اگر ما Strelitzia را نفرستیم همه آنها می میرند.
Dialogue: 0,0:16:11.22,0:16:14.44,Default,,0,0,0,,و من در حال حاضر تنها انگل پرچم اینجا هستم.
Dialogue: 0,0:16:14.44,0:16:16.66,Default,,0,0,0,,بعد من باید برم، درسته؟
Dialogue: 0,0:16:16.66,0:16:20.68,Default,,0,0,0,,Strelitzia یک FRANXX معمولی نیست. اگر به اتصال آن عادت ندارید-
Dialogue: 0,0:16:20.68,0:16:22.07,Default,,0,0,0,,خوب می شوم.
Dialogue: 0,0:16:22.58,0:16:24.96,Default,,0,0,0,,حتی هیرو اینجا می تواند سوار آن شود،
Dialogue: 0,0:16:24.96,0:16:28.42,Default,,0,0,0,,بنابراین هیچ راهی وجود ندارد که من نتوانم.
Dialogue: 0,0:16:30.50,0:16:32.84,Default,,0,0,0,,آیا می توانید با Mitsuru، Zero Two سوار شوید؟
Dialogue: 0,0:16:33.21,0:16:36.43,Default,,0,0,0,,اوه، صدایم را نشنیدی؟
Dialogue: 0,0:16:36.79,0:16:39.43,Default,,0,0,0,,گفتم می خواهم با عزیزم سوار شوم.
Dialogue: 0,0:16:41.91,0:16:43.42,Default,,0,0,0,,تو هم همین حس رو داری، درسته عزیزم؟
Dialogue: 0,0:16:46.34,0:16:47.35,Default,,0,0,0,,صفر دو...
Dialogue: 0,0:16:48.65,0:16:50.05,Default,,0,0,0,,با میتسورو برو
Dialogue: 0,0:16:52.82,0:16:55.07,Default,,0,0,0,,واقعا میخوای من با یکی دیگه سوار بشم؟
Dialogue: 0,0:16:57.57,0:16:58.83,Default,,0,0,0,,لطفا.
Dialogue: 0,0:16:59.29,0:17:00.58,Default,,0,0,0,,هوم...
Dialogue: 0,0:17:01.77,0:17:04.15,Default,,0,0,0,,اگر شما بگویید.
Dialogue: 0,0:17:04.61,0:17:05.83,Default,,0,0,0,,فهمیدم.
Dialogue: 0,0:17:14.04,0:17:17.99,Default,,0,0,0,,وقتی پشیمان شدی بعداً از عمل خوب دو کفش به سمت من گریه نکن.
Dialogue: 0,0:17:17.99,0:17:21.35,Default,,0,0,0,,من می خواهم ثابت کنم که بهتر از شما می توانم استرلیتزیا را خلبان کنم.
Dialogue: 0,0:17:23.61,0:17:28.35,Default,,0,0,0,,ممکن است بخشی از من وجود داشته باشد که امیدوار بود او رد کند.
Dialogue: 0,0:17:35.11,0:17:36.49,Default,,0,0,0,,متعجب؟
Dialogue: 0,0:17:37.53,0:17:37.99,Default,,0,0,0,,من
Dialogue: 0,0:17:38.82,0:17:40.12,Default,,0,0,0,,میکو!
Dialogue: 0,0:17:40.12,0:17:41.83,Default,,0,0,0,,ه- چه بلایی سرت اومده؟
Dialogue: 0,0:17:45.77,0:17:47.45,Default,,0,0,0,,میکو دوباره زنده شد!
Dialogue: 0,0:17:47.45,0:17:48.42,Default,,0,0,0,,خدا را شکر!
Dialogue: 0,0:17:48.42,0:17:50.63,Default,,0,0,0,,من هرگز نمردم!
Dialogue: 0,0:17:50.63,0:17:52.44,Default,,0,0,0,,میکو، تو خوب هستی
Dialogue: 0,0:17:53.83,0:17:54.96,Default,,0,0,0,,من خوبم!
Dialogue: 0,0:17:54.96,0:17:57.13,Default,,0,0,0,,اما ما بیشتر از این دوام نمی آوریم.
Dialogue: 0,0:17:57.13,0:18:00.47,Default,,0,0,0,,Strelitzia می آید تا از شما حمایت کند. آیا می توانید تا رسیدن آن صبر کنید؟
Dialogue: 0,0:18:01.43,0:18:04.32,Default,,0,0,0,,خیلی خوب! اگر بتوانیم تا آن زمان در آنجا بمانیم...
Dialogue: 0,0:18:04.32,0:18:05.23,Default,,0,0,0,,آره
Dialogue: 0,0:18:05.23,0:18:08.23,Default,,0,0,0,,کیه؟ چه کسی آن را خلبانی می کند؟
Dialogue: 0,0:18:07.19,0:18:09.45,Default,,0,0,0,,هی، ایچیگو! تمرکز!
Dialogue: 0,0:18:10.79,0:18:12.52,Default,,0,0,0,,چرا ناگهان اینقدر سنگین شد؟
Dialogue: 0,0:18:12.86,0:18:14.03,Default,,0,0,0,,ایچیگو!
Dialogue: 0,0:18:18.50,0:18:20.02,Default,,0,0,0,,هی!
Dialogue: 0,0:18:22.02,0:18:24.41,Default,,0,0,0,,چه بلایی سرت اومده؟
Dialogue: 0,0:18:24.41,0:18:25.83,Default,,0,0,0,,ما نمی توانیم اینجا بمانیم!
Dialogue: 0,0:18:26.08,0:18:27.81,Default,,0,0,0,,به سمت مرکز بدوید!
Dialogue: 0,0:18:39.61,0:18:41.39,Default,,0,0,0,,ما باید صبر کنیم تا Strelitzia به اینجا برسد.
Dialogue: 0,0:18:44.60,0:18:45.61,Default,,0,0,0,,مشکل چیه؟
Dialogue: 0,0:18:47.35,0:18:49.67,Default,,0,0,0,,ما نمی توانیم این تعداد را تحمل کنیم!
Dialogue: 0,0:18:51.93,0:18:53.86,Default,,0,0,0,,هی رهبر...
Dialogue: 0,0:18:53.86,0:18:55.69,Default,,0,0,0,,در این مورد چه کنیم؟
Dialogue: 0,0:19:01.00,0:19:04.07,Default,,0,0,0,,اگر اجازه نمی دادم ذهنم به سمت افکار احمقانه برود،
Dialogue: 0,0:19:04.98,0:19:08.37,Default,,0,0,0,,ممکن است همه چیز به اینجا نرسیده باشد.
Dialogue: 0,0:19:09.09,0:19:10.97,Default,,0,0,0,,Strelitzia هم به موقع می توانست آن را انجام دهد.
Dialogue: 0,0:19:14.98,0:19:18.46,Default,,0,0,0,,من به عنوان یک رهبر شکست خورده ام.
Dialogue: 0,0:19:28.05,0:19:29.85,Default,,0,0,0,,استرلیتزیا!
Dialogue: 0,0:19:40.85,0:19:41.65,Default,,0,0,0,,هیرو؟
Dialogue: 0,0:19:42.01,0:19:43.34,Default,,0,0,0,,تو هستی هیرو؟
Dialogue: 0,0:19:43.34,0:19:45.60,Default,,0,0,0,,همه برگردید
Dialogue: 0,0:19:45.60,0:19:47.87,Default,,0,0,0,,متعجب؟ اون صدا... تو هستی میتسورو؟
Dialogue: 0,0:19:48.74,0:19:52.53,Default,,0,0,0,,همه واحدها، اجازه دهید Strelitzia همه چیز را آنجا مدیریت کند و تخلیه کند.
Dialogue: 0,0:19:52.53,0:19:53.25,Default,,0,0,0,,راجر
Dialogue: 0,0:19:54.02,0:19:55.36,Default,,0,0,0,,بیا بریم ایچیگو
Dialogue: 0,0:19:55.36,0:19:56.63,Default,,0,0,0,,آره...
Dialogue: 0,0:20:02.57,0:20:03.86,Default,,0,0,0,,این شگفت انگیز است!
Dialogue: 0,0:20:03.86,0:20:07.39,Default,,0,0,0,,من قدرت را احساس می کنم! احساس می کنم هر کاری می توانم انجام دهم!
Dialogue: 0,0:20:07.39,0:20:10.55,Default,,0,0,0,,من متعجبم که تغییر شریک می تواند چنین تفاوتی ایجاد کند.
Dialogue: 0,0:20:10.55,0:20:14.02,Default,,0,0,0,,میدونستم مشکل من نیستم!
Dialogue: 0,0:20:14.02,0:20:16.36,Default,,0,0,0,,من هم مثل هیرو خوبم!
Dialogue: 0,0:20:16.86,0:20:17.86,Default,,0,0,0,,هیرو!
Dialogue: 0,0:20:17.86,0:20:21.61,Default,,0,0,0,,آیا شما این را تماشا می کنید؟ ما در هماهنگی کامل هستیم!
Dialogue: 0,0:20:21.61,0:20:26.78,Default,,0,0,0,,من می توانم استرلیتزیا را هر طور که بخواهم خلبان کنم، بدون از دست دادن هوشیاری!
Dialogue: 0,0:20:27.49,0:20:28.79,Default,,0,0,0,,اگر بخواهی،
Dialogue: 0,0:20:28.79,0:20:32.04,Default,,0,0,0,,من مشکلی ندارم که شریک رسمی شما شوم.
Dialogue: 0,0:20:32.04,0:20:36.01,Default,,0,0,0,,ما بهترین دو نفر را می سازیم، فکر نمی کنی؟
Dialogue: 0,0:20:38.68,0:20:40.80,Default,,0,0,0,,اوه، واقعا؟
Dialogue: 0,0:20:41.11,0:20:45.05,Default,,0,0,0,,من حدس می‌زنم می‌توانم برای مدتی همه چیز را امتحان کنم.
Dialogue: 0,0:20:45.88,0:20:46.80,Default,,0,0,0,,متعجب؟
Dialogue: 0,0:20:46.80,0:20:50.39,Default,,0,0,0,,Strelitzia، بس است. بقیه واحدها تخلیه شده اند.
Dialogue: 0,0:20:50.39,0:20:50.92,Default,,0,0,0,,برو بیرون-
Dialogue: 0,0:20:50.92,0:20:53.06,Default,,0,0,0,,قبل از رفتن، کمی بیشتر سرگرم خواهم شد.
Dialogue: 0,0:20:53.06,0:20:55.62,Default,,0,0,0,,نه! یکباره برگرد، صفر دو!
Dialogue: 0,0:20:56.74,0:20:57.77,Default,,0,0,0,,اون دختر...
Dialogue: 0,0:20:58.69,0:21:02.90,Default,,0,0,0,,برای بازیابی Strelitzia و پرچم آن به یکباره آماده شوید.
Dialogue: 0,0:21:03.43,0:21:04.90,Default,,0,0,0,,"بازیابی"؟
Dialogue: 0,0:21:07.40,0:21:10.41,Default,,0,0,0,,Strelitzia دوباره همه ما را نجات داد، ها؟
Dialogue: 0,0:21:10.74,0:21:13.41,Default,,0,0,0,,هرگز انتظار نداشتم میتسورو خلبان آن باشد.
Dialogue: 0,0:21:14.09,0:21:16.86,Default,,0,0,0,,متاسفم. این بد من بود
Dialogue: 0,0:21:16.86,0:21:19.97,Default,,0,0,0,,احمق نباش مهم نیست تقصیر کی بوده
Dialogue: 0,0:21:20.39,0:21:22.63,Default,,0,0,0,,ما شریک هستیم، درست است؟
Dialogue: 0,0:21:22.63,0:21:24.67,Default,,0,0,0,,ما... مایک!
Dialogue: 0,0:21:24.67,0:21:28.07,Default,,0,0,0,,تو واقعا دختر خوبی هستی!
Dialogue: 0,0:21:25.19,0:21:28.07,Default,,0,0,0,,مشکل چیه؟ مثل خودت رفتار نمیکنی
Dialogue: 0,0:21:25.61,0:21:27.09,Default,,0,0,0,,ناخالص! بس کن!
Dialogue: 0,0:21:28.07,0:21:32.18,Default,,0,0,0,,متاسف. حدس می‌زنم وقتی شنیدم کمک در راه است بی‌احتیاط شدم.
Dialogue: 0,0:21:32.95,0:21:34.68,Default,,0,0,0,,دست به کار شوید!
Dialogue: 0,0:21:35.91,0:21:37.56,Default,,0,0,0,,اوه، آنها برگشتند.
Dialogue: 0,0:21:54.41,0:21:58.54,Default,,0,0,0,,دستی که او دراز کرد و لبخندی که به تنهایی به من عرضه کرد، قیمتی داشت.
Dialogue: 0,0:22:03.97,0:22:05.03,Default,,0,0,0,,میتسورو؟
Dialogue: 0,0:22:08.49,0:22:10.89,Default,,0,0,0,,شایعات درست بود.
Dialogue: 0,0:22:11.37,0:22:14.18,Default,,0,0,0,,وضعیت اسفبار میتسورو تمام مدرکی بود که لازم داشتم.
Dialogue: 0,0:22:14.18,0:22:17.89,Default,,0,0,0,,آره، این پسر واقعاً دوست داشتنی من نیست.
Dialogue: 0,0:22:18.58,0:22:22.40,Default,,0,0,0,,عزیزم تو و تو تنها هستی
Dialogue: 0,0:22:23.35,0:22:25.73,Default,,0,0,0,,و من به آنچه قبلا گفته بود فکر کردم:
Dialogue: 0,0:22:26.68,0:22:29.09,Default,,0,0,0,,"من می توانم شما را از اینجا بیرون کنم."
Dialogue: 0,0:22:29.91,0:22:31.99,Default,,0,0,0,,قسمت 3
Dialogue: 0,0:22:29.91,0:22:31.99,Default,,0,0,0,,عروسک خیمه شب بازی
Dialogue: 0,0:22:29.91,0:22:35.87,Default,,0,0,0,,در کلاس به بیرون از پنجره خیره شده ام و از آسمان می پرسم
Dialogue: 0,0:22:35.87,0:22:42.18,Default,,0,0,0,,من برای چه زندگی می کنم؟ من نمی دانم
Dialogue: 0,0:22:42.18,0:22:48.57,Default,,0,0,0,,مجبورم چیزی یاد بگیرم جز چیزهایی که برایم مهم نیست
Dialogue: 0,0:22:48.57,0:22:54.64,Default,,0,0,0,,در نهایت متوجه شدم که صدایی از خودم ندارم
Dialogue: 0,0:22:54.64,0:23:00.77,Default,,0,0,0,,خود ایده آلی که در جاهای خالی کتاب درسی ام یادداشت کردم
Dialogue: 0,0:23:00.77,0:23:04.05,Default,,0,0,0,,عروسک خیمه شب بازی بزرگترها نیست
Dialogue: 0,0:23:04.05,0:23:10.18,Default,,0,0,0,,و مثل پرنده ای در آسمان آزاد است
Dialogue: 0,0:23:10.18,0:23:16.30,Default,,0,0,0,,مرا به رویا می‌آورد و به من قدرت نمی‌دهد
Dialogue: 0,0:23:16.30,0:23:22.55,Default,,0,0,0,,برای تحقق آن فقط دردناک تر می شود
Dialogue: 0,0:23:22.55,0:23:28.81,Default,,0,0,0,,وقتی حتی بلندی دامنم برایم تعیین می شود
Dialogue: 0,0:23:28.81,0:23:34.98,Default,,0,0,0,,و من نمی توانم چیزی برای زندگی پیدا کنم، این مرا کجا رها می کند؟
Dialogue: 0,0:23:34.98,0:23:44.19,Default,,0,0,0,,صدایی را در قلبم می شنوم که به من می گوید: "من اینجا هستم"
Dialogue: 0,0:23:44.19,0:23:51.13,Default,,0,0,0,,اما آسمان خیلی زیباست...
